<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#FBF5E8">
    <meta property="author" content="OneBox">
    <title>OneBox</title>
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="manifest" href="images/site.webmanifest">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link href="css/style.min.css?_t=1615752823548" rel="stylesheet">
</head>
<body>
    <main class="page_link_list">
        <section class="container">
            <div class="logo"><img src="images/logo.svg" alt=""></div>
            <ul>
                <li><a href="index.html" target="_blank">Ana səhifə</a></li>
                <li><a href="registration.html" target="_blank">Qeydiyyat</a></li>
                <li><a href="login.html" target="_blank">Login</a></li>
                <li><a href="forgot-password.html" target="_blank">Şifrəni unutmusan?</a></li>
                <li><a href="new-password.html" target="_blank">Şifrəni yenilə</a></li>
                <li><a href="about.html" target="_blank">Haqqımızda</a></li>
                <li><a href="settings.html" target="_blank">Tənzimləmələr</a></li>
                <li><a href="tariffs.html" target="_blank">Tariflər</a></li>
                <li><a href="services.html" target="_blank">Xidmətlər</a></li>
                <li><a href="contact.html" target="_blank">Əlaqə</a></li>
                <li><a href="markets.html" target="_blank">Mağazalar</a></li>
                <li><a href="news.html" target="_blank">Xəbərlər</a></li>
                <li><a href="news-detail.html" target="_blank">Xəbərin məzmunu</a></li>
                <li><a href="faq.html" target="_blank">Tez-tez verilən suallar</a></li>
                <li><a href="privacy-policy.html" target="_blank">Qaydalar və şərtlər</a></li>
                <li><a href="banned.html" target="_blank">Qadağan olunan məhsullar</a></li>
                <li><a href="addresses.html" target="_blank">Ünvanlarım</a></li>
                <li><a href="basket.html" target="_blank">Səbətim</a></li>
                <li><a href="packages.html" target="_blank">Bağlamalarım</a></li>
                <li><a href="declaration.html" target="_blank">Bəyan et</a></li>
                <li><a href="packages.html" target="_blank">Borclarım</a></li>
                <li><a href="orders.html" target="_blank">Sifarişlərim</a></li>
                <li><a href="new-order.html" target="_blank">Sifariş et</a></li>
                <li><a href="courier.html" target="_blank">Kuryer</a></li>
                <li><a href="new-courier.html" target="_blank">Kuryer sifariş et</a></li>
                <li><a href="balance.html" target="_blank">Balansım</a></li>
                <li><a href="familiy-account.html" target="_blank">Ailə hesabı</a></li>
                <li><a href="familiy-account-order.html" target="_blank">Ailə hesabı sifarişlər</a></li>
                <li><a href="commitments.html" target="_blank">Etibarnamələr</a></li>
                <li><a href="new-commitment.html" target="_blank">Etibarnamə yarat</a></li>
                <li><a href="popups.html" target="_blank">Popups</a></li>
            </ul>
        </section>
    </main>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCZWy2YH-P1SUd4wbCz4gteGoX3aXSd1c&amp;amp;libraries=places"></script>
	<script src="js/vendor.min.js?_t=1615752823548"></script>
	<script src="js/lang/jquery.validationEngine-en.js"></script>
	<script src="js/script.min.js?_t=1615752823548"></script>
	</body>
</html>